<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .box{
            width: 1450px;
            height: 140px;
            border: 2px rgb(162, 153, 21) solid;
            position: relative;
        }
        .text{
            position: absolute;
            left: 130px;
            top: 1px;
            color: goldenrod;
        }

        
    </style>
  
</head>
<body>
    <div class="box">
        <div class="img">
            <a href="blogg/list.html" target="_blank"><img src="blogg/logonews.png" width="120px" height="140px"></a>
        </div>
        <div class="text">
            <h2 style="font-family: 'Lobster', cursive;">Самые горячие новости из мира</h2>
            <p>Гланые новости о мире, о спорте, развлечениях, о бизнесе и о техническом прогрессе.</p>
        </div>


    </div>
    <br>
    <div class="box blok">
        <div class="img">
            <a href="Grish.html/Grishaverse.html" target="_blank"><img src="images/Wiki.webp" width="120px" height="140px"></a>
        </div>
        <div class="text" style="color: rgb(131, 124, 61);">
            <h2 style="font-family: 'Lobster', cursive;">Grishaverse In the News</h2>
            <p>With Rule of Wolves having hit shelves in March and Shadow and Bone ruling the small screen since April, the Grishaverse is *everywhere* this season. Check out some highlights of recent articles...</p>
        </div>


    </div>
    
</body>
</html>